---
layout: default
lang: en
stylesheet: index
---

<header role="banner" class="index-header" data-emoji="🍴">
  <span>ESPI</span> Cookbook
</header>

<ul class="recipe-list">
{% for recipe in site.recipes %}
  {% capture image_url %}/assets/images/{{ recipe.stylesheet }}/tile.jpg{% endcapture %}
  <li class="recipe-list__item">
    <div class="recipe-list__image" style="background-image: url('{{ image_url | prepend: site.baseurl }}');" aria-hidden="true"></div>
    <a class="recipe-list__link"
       href="{{ recipe.url | prepend: site.baseurl }}">
      <span class="recipe-list__title">{{ recipe.title }}</span>
      <span class="recipe-list__author">by {{ recipe.author }}</span>
    </a>
    <span class="recipe-list__credits">Image from <a href="{{ recipe.image_credit }}">Google</a></span>
  </li>
{% endfor %}
</ul>

<footer class="index-footer" role="contentinfo">
  <p>Made by members of <a href="http://edenspiekermann.com">Edenspiekermann</a> as part of ESPI Maker Days 2016</p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', init)

function init() {
  var header = document.querySelector('.index-header')
  var emojis = ['🍅', '🍆', '🌽', '🍠', '🍇', '🍈', '🍉', '🍊', '🍋', '🍌', '🍍', '🍎', '🍏', '🍐', '🍑', '🍒', '🍓', '🍔', '🍕', '🍖', '🍗', '🍘', '🍙', '🍚', '🍛', '🍜', '🍝', '🍞', '🍟', '🍡', '🍢', '🍣', '🍤', '🍥', '🍦', '🍧', '🍨', '🍩', '🍪', '🍫', '🍬', '🍭', '🍮', '🍯', '🍰', '🍱', '🍲', '🍳', '🍴', '🍵', '☕', '️', '🍶', '🍷', '🍸', '🍹', '🍺', '🍻', '🍼']
  var interval = 1000
  var currentIndex = 0
  var timer = setInterval(function () {
    if (currentIndex === emojis.length - 1) {
      currentIndex = 0;
    }

    header.setAttribute('data-emoji', emojis[currentIndex++])
  }, interval)
}
</script>
